{
  // ==========================================
  // SERVER B: SPOKE NODE (Subnet: 10.2.0.0/16)
  // ==========================================
  // This node initiates a reverse tunnel to Server A.
  // It allows Server A to reach clients in the 10.2.x.x range.

  "log": {
    "loglevel": "info"
  },

  "dns": {
    "servers": [
      // Queries are forwarded to Server A's central DNS (AdGuard).
      "10.1.1.3"
    ]
  },

  "inbounds": [
    {
      // TPROXY INBOUND
      // Intercepts traffic for the 10.0.0.0/8 subnet from the local host.
      "tag": "proxy-enclave",
      "listen": "127.0.0.1",
      "port": 12345,
      "protocol": "tunnel",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls", "quic"],
        "routeOnly": true
      },
      "streamSettings": {
        "sockopt": {
          "tproxy": "tproxy",
          "mark": 255
        }
      }
    }
  ],

  "outbounds": [
    {
      // FREEDOM OUTBOUND: Standard breakout for the local internet.
      "protocol": "freedom",
      "tag": "forward-direct",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      }
    },
    {
      // REVERSE TUNNEL INITIATION
      // This outbound initiates the connection to Server A.
      // Once established, Server A can send packets BACK through this tunnel.
      "protocol": "vless",
      "tag": "forward-a-reverse",
      "settings": {
        "address": "A-EXTERNAL-IP",
        "port": 443,
        "id": "REPLACE_WITH_UUID_B_REVERSE",
        "level": 0,
        "encryption": "none",
        "flow": "xtls-rprx-vision",
        "reverse": {
          "tag": "reverse-b"
        }
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "serverName": "A-DOMAIN",
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": ["h2", "http/1.1"]
        }
      }
    },
    {
      // STANDARD PROXY OUTBOUND
      // Used for routing non-local 10.x.x.x traffic through Server A.
      "protocol": "vless",
      "tag": "forward-a",
      "settings": {
        "address": "A-EXTERNAL-IP",
        "port": 443,
        "id": "REPLACE_WITH_UUID_B_DIRECT",
        "level": 0,
        "encryption": "none",
        "flow": "xtls-rprx-vision"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "serverName": "A-DOMAIN",
          "allowInsecure": false,
          "fingerprint": "chrome",
          "alpn": ["h2", "http/1.1"]
        }
      }
    }
  ],

  "routing": {
    "rules": [
      {
        // Traffic from local host for other subnets (A or C) goes to Server A.
        "inboundTag": [ "proxy-enclave" ],
        "outboundTag": "forward-a"
      },
      {
        // Traffic arriving from Server A via the tunnel goes to local subnet breakout.
        "inboundTag": [ "reverse-b" ],
        "outboundTag": "forward-direct"
      },
      {
        // Ensure local 10.2.x.x traffic does not enter the tunnel loop.
        "ip": ["10.2.0.0/16"],
        "outboundTag": "forward-direct"
      },
      {
        // Route everything else in 10.0.0.0/8 to Server A for relay.
        "ip": ["10.0.0.0/8"],
        "outboundTag": "forward-a"
      }
    ]
  }
}
